#!/usr/bin/env python
PACKAGE = "grid_map_2d_mapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_height", double_t,    0, "Min Height"  , 0.25,  -100.0, 100.0)
gen.add("max_height", double_t,    0, "P Max Height", 1.00,  -100.0, 100.0)

exit(gen.generate(PACKAGE, "grid_map_2d_mapper", "GridMap2DMapper"))
